apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  name: cluster-assessment-catalog
  namespace: openshift-marketplace
spec:
  displayName: Cluster Assessment Operator
  publisher: DiegoBskt
  sourceType: grpc
  image: ghcr.io/diegobskt/cluster-assessment-operator-catalog:v4.20
  updateStrategy:
    registryPoll:
      interval: 10m
